// #include <stdio.h>

// int main (void) {

//     int a, b, c;
//     int result;

//     if (scanf("%d %d %d", &a, &b, &c) == 3) {
//         result = a < c && c < b;
//         printf("%d", result);
//     } else {
//         printf("n/a");
//     }
    
//     return 0;
// }



#include <stdio.h>

int main (void)
{
    int A, B, C;

    if (scanf("%d%d%d", &A, &B, &C) != 3)
    {
        printf("n/a");
        return 0;
    }

    if (getchar() != '\n') {
        printf("n/a");
        return 0;
    }

    int flag = 0;

    flag = C > A && C < B;

    printf("%d", flag);

    return 0;    
}




// Exam_03_04. Внутри интервала
// Уровень: 3
// Темы: типы данных, переменные, выражения, логические операции и математические функции.
// Директория для решения: src/
// Файлы решения: main.c
// Входные данные: стандартный поток ввода (stdin)
// Выходные данные: стандартный поток вывода (stdout)

// Три целых числа (A, B и C) задаются на стандартном потоке ввода stdin, необходимо вывести на стандартный поток вывода stdout 1
// в случае если С находится строго между A и B, в противном случае вывести 0. В конце ответа не должно быть переноса на новую строку.
// Проверить на валидность введенные данные. В случае любой ошибки выводить "n/a".

// Внимание: условный оператор if может использоваться только для обработки ошибочного ввода.

// | Входные данные | Результат работы |
// | 0 9 4 | 1 |
// | 0 1 4 | 0 |
// | 0 0 0 | 0 |

