#include <stdio.h>

int main (void)
{
    int x, y, z;

    if (scanf("%d%d%d", &x, &y, &z) != 3)
    {
        printf("n/a");
        return 0;
    }

    if (getchar() != '\n') {
        printf("n/a");
        return 0;
    }

    if ((x != 0 && x != 1) || (y != 0 && y != 1) || (z != 0 && z != 1))
    {
        printf("n/a");
        return 0;
    }

    if (x == 0)
    {
        printf("0");
    }

    else
    {
        if (z == 0 && y == 0)
        {
            printf("0");
        }
        else
        {
            printf("1");
        }
    }
    return 0;    
}



// Exam_03_05. Логическое выражение
// Уровень: 2
// Темы: типы данных, переменные, выражения, логические операции и математические функции.
// Директория для решения: src/
// Файлы решения: main.c
// Входные данные: стандартный поток ввода (stdin)
// Выходные данные: стандартный поток вывода (stdout)

// На стандартный поток ввода stdin поступают числа х, у и z, каждое из которых может принимать одно из двух значений (0 и 1).
// Необходимо вывести на стандартный поток вывода stdout единицу, если значение следуюдего выражения истинно: x and (z or y), 
// в противном случае вывести ноль. В конце ответа не должно быть переноса на новую строку. Проверить на валидность введенные данные. 
// В случае любой ошибки выводить "n/a".

// | Входные данные | Результат работы |
// | 1 1 1 | 1 |
// | 0 0 0 | 0 |

