// #include <stdio.h>
// #include <math.h>

// int main (void) {

//     double R, m, result;

//     if (scanf("%lf", &R) == 1) {
//         m = 21500 * (4.0 / 3.0) * M_PI * pow(R, 3);
//         result = round(m);
//         printf("%.0lf", result);
//     } else {
//         printf("n/a");
//     }
    
//     return 0;
// }


#include <stdio.h>
#include <math.h>

int main (void)
{
    double R, m, result;

    if (scanf("%lf", &R) != 1)
    {
        printf("n/a");
        return 0;
    }

    if (getchar() != '\n') {
        printf("n/a");
        return 0;
    }

    m = 21500 * (4.0 / 3.0) * M_PI * pow(R, 3);
    result = m;

    printf("%.0lf", result);

    return 0;    
}

// Exam_03_01. Платиновый шар
// Уровень: 2
// Темы: типы данных, переменные, выражения, логические операции и математические функции.
// Директория для решения: src/
// Файлы решения: main.c
// Входные данные: стандартный поток ввода (stdin)
// Выходные данные: стандартный поток вывода (stdout)

// Написать программу, вычисляющую массу шара в килограммах, состоящего полностью из платины.
// Радиус шара (в метрах, вещественное число) задается на стандартном потоке ввода stdin, а плотность платины составляет 21500 кг/м^3.
// Результат вычисления округлить по целого числа и вывести на стандартный поток вывода stdout. Проверить на валидность введенные данные.
// В случае любой ошибки выводить "n/a".

// Примечание: формула объема шара: V = (4 / 3) * рі * R^3

// Примечание: формула плотности: P = m / V

// Примечание: В этом задании важна точность, поэтому советуем использовать константу М_PI (содержащую число пи)
// и функцию double round (double x); из библиотеки <math.h>, а также double вместо float.

// Вывод должен выглядеть таким образом - printf("%.0lf", result);

// | Входные данные | Результат работы |
// | 1 | 90059 |
// | 10 | 90058989 |