#include <stdio.h>
#include <stdlib.h>

int main (void)
{
    int x, num_1, num_2, num_3;

    if (scanf("%d", &x) != 1)
    {
        printf("n/a");
        return 0;
    }

    if (getchar() != '\n') {
        printf("n/a");
        return 0;
    }

    num_3 = x % 10;   // 9
    x = abs(x / 10);       // 15
    num_2 = x % 10;  // 5
    num_1 = abs(x / 10);   // 1

    if (x > 0)
    {
        printf("%d%d%d", num_3, num_2, num_1);
    } 
    else 
    {
        printf("%d%d%d", -num_3, num_2, num_1);
    }

    return 0;
}


// Exam_03_03. Перестановка цифр
// Уровень: 4
// Темы: типы данных, переменные, выражения, логические операции и математические функции.
// Директория для решения: src/
// Файлы решения: main.c
// Входные данные: стандартный поток ввода (stdin)
// Выходные данные: стандартный поток вывода (stdout)

// Написать программу, осуществляющую перестановку крайних цифр в целом трехзначном числе.
// Целое трехзначное число задается на стандартном потоке ввода stdin, результат перестановки выводится в виде трехзначного числа
// с учетом ведущих нулей на стандартный поток вывода stdout. В конце ответа не должно быть переноса на новую строку.

// Примечание: гарантируется, что на вход программе всегда подается целое трехзначное число.

// | Входные данные | Результат работы |
// | 159 | 951 |
// | 120 | 021 |
// | -123 | -321 |
