#include <stdio.h>

int main ()
{
    int num = 0;

    if (scanf("%d", &num) != 1)
    {
        printf("n/a");
        return 0;
    }

    if (getchar() != '\n') {
        printf("n/a");
        return 0;
    }

    int mult = 1,
        count = 0,
        remainder = 0;

    if (num < 0)
    {
        num *= -1;
    }

    while(num > 0)
    {
        remainder = num % 10;
        if (remainder % 2 != 0)
        {
            mult *= remainder;
            ++count;
        }
        num /= 10;
    }
    if (count == 0)
    {
        mult = 0;
    }

    printf("%d", mult);
    return 0;
}


// Exam_04_05. Произведение нечетных чисел
// Уровень: 3
// Темы: Базовые управляющие структуры (следование, ветвление, повторение).
// Директория для решения: src/
// Файлы решения: main.c
// Входные данные: стандартный поток ввода (stdin)
// Выходные данные: стандартный поток вывода (stdout)

// Написать программу, осуществляющую вывод на стандартный поток stdout произведение нечетных цифр целого числа,
// подаваемого через стандартный поток ввода stdin. Если нечетных цифр в числе нет, вывести в качестве результата 0.
// В конце ответа не должно быть переноса на новую строку. Проверить на валидность введенные данные. В случае любой ошибки выводить "n/a".

// | Входные данные | Результат работы |
// | 1234 | 3 |
// | 24 | 0 |
// | -3 | 3 |
