#include <stdio.h>

int main()
{
    int num = 0;

    if(scanf("%d", &num) != 1)
    {
        printf("n/a");
        return 0;
    }

    if(getchar() != '\n')
    {
        printf("n/a");
        return 0;
    }

    int remainder = 0,
        max = 0;

    while(num > 0)
    {
        remainder = num % 10;
        if (remainder > max)
        {
            max = remainder;
        }
        num /= 10;
    }

    printf("%d", max);
    return 0;
}

// Exam_04_04. Наибольшая цифра
// Уровень: 3
// Темы: Базовые управляющие структуры (следование, ветвление, повторение).
// Директория для решения: src/
// Файлы решения: main.c
// Входные данные: стандартный поток ввода (stdin)
// Выходные данные: стандартный поток вывода (stdout)

// Написать программу, осуществляющую вывод на стандартный поток stdout наибольшей цифры целого числа, которое задается
// на стандартном потоке ввода stdin. В конце ответа не должно быть переноса на новую строку. Проверить на валидность введенные данные.
// В случае любой ошибки выводить "n/a".

// | Входные данные | Результат работы |
// | 123 | 3 |
// | 10 | 1 |
// | 111111 | 1 |
// | 0 | 0 |